# OpenAPI

./: build.gradle
src/main/java/com/example/OpenAPI/: MainController.java  OpenApiApplication.java
src/main/resources/: application.properties  test.yml
